VITE_SERVICE_NAME=FirebaseApp

VITE_FIREBASE_APIKEY=AIzaSyAqmYV6cWsDBkAMSEPh_B0LVlwYvcI4Bv0
VITE_FIREBASE_AUTHDOMAIN=new1-4bca7.firebaseapp.com
VITE_FIREBASE_PROJECTID=new1-4bca7
VITE_FIREBASE_STORAGEBUCKET=new1-4bca7.firebasestorage.app
VITE_FIREBASE_MESSAGINGSENDERID=961448214099
VITE_FIREBASE_APPID=1:961448214099:web:d61ad2dcae0f6f8b69d0a6

